<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Sebastian Larsen</title>
  </head>
  <body>
    <div class="content">
      <div class="block1">
        <div class="block1left">
          <img src="./assets/guitarpic.png" id="guitarpic" />
        </div>
        <div class="block1middle">
          <img src="./assets/Japanpic.png" id="Japanpic" />
          <img src="./assets/professionalpic.png" id="professionalpic" />
        </div>
        <div class="block1right">
          <div class="block1righttop">
            <h1>Sebastian Larsen</h1>
          </div>
          <div class="block1rightbottom">
            <p>
              I am a highly motivated and driven individual who has a deep
              passion for learning and exploration. I take pride in my strong
              emphasis on persistence, whether it is in meeting the challenges
              of my stutter, working through a challenging course in school, or
              meeting deadlines for a client project.
            </p>
          </div>
          <div class="block1rightsmall">
            <div class="block1rightbottommid">
              <h3>Education</h3>
              <p>Georgetown University</p>
              <ul>
                <li>Major in Global Business</li>
                <li>Minor in Music</li>
              </ul>
            </div>
            <div class="block1rightbottoml">
              <h3>Skills</h3>
              <ul>
                <li>HTML/CSS</li>
                <li>GitHub/Git</li>
                <li>Flutter</li>
                <li>Guitar</li>
              </ul>
            </div>

            <div class="block1rightbottomr">
              <h3>Contact</h3>
              <ul>
                <li>Phone: 571-318-1334</li>
                <li>Email: skl82@georgetown.edu</li>
              </ul>
              <div class="logos">
                <a href="https://github.com/skl82"
                  ><img src="./assets/25231.png" id="github"
                /></a>
                <a
                  href="https://www.linkedin.com/in/sebastian-larsen-5b03b1231/"
                >
                  <img src="./assets/61109.png" id="linkedin" />
                </a>
                <a href="https://www.instagram.com/s.larsen04/">
                  <img src="./assets/87390.png" id="insta" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block2">
        <div class="block2left">
          <h2>Projects</h2>
          <div class="project1">
            <h3>Hoya Airlines Landing Screen</h3>
            <p>
              This project showcases a landing screen for a fictional airline.
              The user selects their destination, and then by clicking the arrow
              button, they are directed to a page where they can select seats.
            </p>
          </div>
          <div class="project2">
            <h3>Hoya Airlines Seat Screen</h3>
            <p>
              On this screen, users are prompted to select a seat from the given
              selection of available options. They can then input their
              information and proceed with the ticket purchase.
            </p>
          </div>
        </div>
        <div class="block2right">
          <img src="./assets/indexpic.png" id="indexpic" />

          <img src="./assets/seatpic.png" id="seatpic" />
        </div>
      </div>
      <div class="finalblock">
        <h3>Sebastian Larsen</h3>
      </div>
    </div>
  </body>
</html>
